jaxb/src/test/resources/lodging-test.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<element name="lodgingDto">
		
       <complexType>
			<sequence>
				<element name="id" type="xs:long" />
				<element name="address" type="xs:string" />
				<element name="city" type="xs:string" />
				<element name="county" type="xs:string" />
				<element name="state" type="xs:string" />
				<element name="country" type="xs:string" />
				<element name="phoneNumber" type="xs:string" />
				<element name="roomDto">
					<complexType>
						<sequence>
							<element name="id" type="xs:long" />
							<element name="type" type="xs:string" />
							<element name="extras" type="xs:string" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>>
    </element>
<schema></schema>